{
    "token": "NzIyMjcxMDQzMDk1MzYzNjg0.X9Qo3w.EZOTG_a5F8Ck3bLmTv2ZaA43F3o",
    "password": "",
    "prefix": "",   
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,
    "slotbot_sniper": true,
    "privnote_sniper": false,

    "stream_url": "https://twitch.tv/pix",
    "tts_language": "en",

    "bitly_key": "bitly-key-here",
    "cat_key": "cat-key-here",
    "weather_key": "weather-key-here",
    "cuttly_key": "cuttly-key-here"
}
